<!DOCTYPE HTML>
<html>
	<head>
		<title>About Messina</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<header class="contain">
			<a href="/"><h1 class="hidden">Messina/Statements of Fashion</h1></a>
		</header>
	
		<nav>
			<ul class="contain">
				<li><a href="FIXME">Women&rsquo;s</a></li>
				<li><a href="FIXME">Bath</a></li>
				<li><a href="FIXME">Men&rsquo;s</a></li>
				<li><a href="FIXME">Kitchen</a></li>
			</ul>
		</nav>	
		
		<div class="contain">
			<div id="sidebar">
				<form>
					<input type="text" name="search" placeholder="Search..." />
					<input type="submit" value="Search"/>
				</form>
						
				<h1 class="menu">Kitchen</h1>	
				<ul role="navigation">
					<li class="selected"><a href="FIXME">Dining Tables &amp; Chairs</a></li>
					<li><a href="FIXME">Must Have Appliances</a></li>
					<li><a href="FIXME">Plates, Bowls &amp; Glasses</a></li>
					<li><a href="FIXME">Tableware &amp; Accoutrement</a></li>
				</ul>
			</div><!-- #sidebar -->
			<div id="content" class="tables">
				<h1>Kichen Tables</h1>
				<div class="table" id="Big Sir">
					<h2>Big Sir Dining Table</h2>
					<button type="button">Click Me!</button>
					<p>$1499</p>
				</div>	
			</div><!-- #content -->	
		</div>	
		
		<footer>
			<div class="contain">
				<ul role="navigation" class="footermenu">
					<li><a href="FIXME">Follow us on Twitter</a></li>
					<li><a href="FIXME">Like us on Facebook</a></li>
				</ul>
				
				<ul role="navigation" class="footermenu">
					<li><a href="FIXME">Philosophy</a></li>
					<li><a href="FIXME">Privacy Policy</a></li>
					<li><a href="FIXME">Shipping &amp; Returns</a></li>
					<li><a href="FIXME">F.A.Q.s</a></li>
				</ul>
				
				<ul role="navigation" class="footermenu">
					<li><a href="#">Contact Us</a></li>
					<li><a href="FIXME">800.555.12345</a></li>
				</ul>
				<a class="footer" href="/">Messina : Statements of Fashion</a>
			</div>
		</footer>
</body>			
</html>	
